package ru.tbank.di.cli.api;

/**
 * Движок выполнения "SQL"-команд.
 *
 * В нашей учебной модели это может быть что угодно:
 * - заглушка "Executed: <команда>"
 * - простейшее хранилище key-value
 * - мини-таблички в памяти и т.п.
 *
 * Важно:
 * - метод должен быть потокобезопасным, если Engine будет шариться между клиентами;
 * - либо можно создавать отдельный Engine на каждого клиента.
 */
public interface Engine {

    /**
     * Выполнить одну строку "SQL"/команды и вернуть текстовый результат.
     *
     * @param line строка команды от клиента (уже очищенная от лишних пробелов)
     * @return текстовый результат, который сервер потом отправит клиенту.
     *         Можно использовать символы перевода строки, если ответ многострочный.
     */
    String executeSql(String line);
}
